<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="">
         <file>images/background_normal.png</file>
         <file>images/dialog_background.png</file>
         <file>images/unknown_avatar.png</file>
         <file>images/song_select.png</file>
         <file>images/play.png</file>
         <file>images/stop.png</file>
         <file>images/pause.png</file>
         <file>images/next.png</file>
         <file>images/prev.png</file>
         <file>images/menu-goto-select.png</file>
         <file>images/menu-goto-playlist.png</file>
         <file>images/menu-goto-player.png</file>
         <file>images/menu-goto-logout.png</file>
         <file>images/playlist_item_normal.png</file>
         <file>images/playlist_item_hl.png</file>
         <file>images/item-playing.png</file>
  	</qresource>
</RCC>